{
	"nodes":[
		{"id":"83112d0c5d44aad6","x":-820,"y":-860,"width":1184,"height":600,"type":"file","file":"Pasted image 20240321193014.png"},
		{"id":"ee1d507c7706a2fc","x":414,"y":-780,"width":440,"height":400,"type":"file","file":"b3s5sXb7bMxir4OPPDK2dD804s6kRld16CbGNRSV5ZKTPqO9ehqZw63hJ1-IHWZ70cVMiD0XuliKvIKWVBBHKxtzKu_quoBd1iBMgz9QgepG5tv-bqp9LG3xDXMfenY-OiE4sFekcHBPenw-DxcXUg.webp"},
		{"id":"a6ff00abd5d72d03","x":414,"y":-340,"width":154,"height":60,"type":"text","text":"무적죽장군"},
		{"id":"1dc8bf3679442810","x":414,"y":-260,"width":400,"height":267,"type":"file","file":"qfQEZiMSB1F6bKr7gyxUw0wjNmrZ9cdhs0nUFFCrDsJl7VCA7wpzwNlNKMyIeXbucKIzN8m2GYZt8kwV-THmngJSf8BsGbDZZnpkjtf8NKuMxY0HAe8B5X31d6BYoK5bgvx3qbODCZIN_RzJn7sdEw.webp"},
		{"id":"59d1c3f17d167858","x":414,"y":40,"width":115,"height":60,"type":"text","text":"화차"},
		{"id":"9457f1f4d9e8664a","x":-820,"y":-260,"width":380,"height":980,"type":"text","text":"조선 무기 목록\n만들 카드 20 개\n인력 1 인분\n환도 2/1\n\n장창 2/1\n새총통 \n장검3/1\n창포도\n\n\n인력 2 인분\n조총\n대완구\n쇠뇌\n국궁\n목통\n\n인력 3 인분\n화차\n신기전\n\n"},
		{"id":"f8745796438c6f9b","x":114,"y":-260,"width":250,"height":443,"type":"text","text":"청나라 카드\n쌍수도\n철퇴\n월도"},
		{"id":"a18a4d765bbfbcfb","x":-228,"y":-260,"width":208,"height":443,"type":"text","text":"특성"},
		{"id":"fae63dc0285863ff","x":414,"y":140,"width":145,"height":400,"type":"file","file":"KouaQJivWHNFVZadz5DLhlwWg_yy5_KkMi3sRns3RablsRq5uD7CKO8XbiQAtv3ws4E9VF3D33tGNi15XxvOh5c-_mQHJS-gcXs-6KERsxo72c9_Ju2197GhVhqPaZWpBEzSJYwRA6T0POeBydmsGQ.webp"},
		{"id":"9ca3896c5b82066f","x":558,"y":580,"width":113,"height":60,"type":"text","text":"월도"}
	],
	"edges":[
		{"id":"b258ec39b651c3a1","fromNode":"ee1d507c7706a2fc","fromSide":"bottom","toNode":"a6ff00abd5d72d03","toSide":"right"},
		{"id":"168f956ab92c3ab9","fromNode":"1dc8bf3679442810","fromSide":"bottom","toNode":"59d1c3f17d167858","toSide":"right"},
		{"id":"d0765bc0ad010e7f","fromNode":"fae63dc0285863ff","fromSide":"bottom","toNode":"9ca3896c5b82066f","toSide":"left"}
	]
}