{
	"nodes":[
		{"id":"9687d89b5440ef4b","type":"text","text":"시작 ","x":0,"y":200,"width":105,"height":60},
		{"id":"c5641d463836ae97","type":"text","text":"이벤트","x":-10,"y":-40,"width":125,"height":60},
		{"id":"818c3b8c8962c0cd","type":"text","text":"전투","x":-10,"y":80,"width":125,"height":60},
		{"id":"f12e583beefe1feb","type":"text","text":"전투","x":-1,"y":-160,"width":107,"height":60},
		{"id":"c2f52ac683fadaa6","type":"text","text":"이벤트","x":-5,"y":-300,"width":116,"height":60},
		{"id":"aea95c66a4c9a1a3","type":"text","text":"보스","x":-14,"y":-420,"width":133,"height":60},
		{"id":"1522477f6fe256b9","type":"text","text":"이벤트는 주로카드강화이벤트 혹은 카드선택 이벤트","x":300,"y":-220,"width":250,"height":90}
	],
	"edges":[
		{"id":"a2eeee09e2f93c1b","fromNode":"9687d89b5440ef4b","fromSide":"top","toNode":"818c3b8c8962c0cd","toSide":"bottom"},
		{"id":"e7e780bc3ecf2f1a","fromNode":"818c3b8c8962c0cd","fromSide":"top","toNode":"c5641d463836ae97","toSide":"bottom"},
		{"id":"750344734fed1fa1","fromNode":"c5641d463836ae97","fromSide":"top","toNode":"f12e583beefe1feb","toSide":"bottom"},
		{"id":"25239814a4b48274","fromNode":"f12e583beefe1feb","fromSide":"top","toNode":"c2f52ac683fadaa6","toSide":"bottom"},
		{"id":"b8407c53f1781149","fromNode":"c2f52ac683fadaa6","fromSide":"top","toNode":"aea95c66a4c9a1a3","toSide":"bottom"},
		{"id":"889e53097b2f2045","fromNode":"c5641d463836ae97","fromSide":"right","toNode":"1522477f6fe256b9","toSide":"left"},
		{"id":"f954d143ce66d7c5","fromNode":"c2f52ac683fadaa6","fromSide":"right","toNode":"1522477f6fe256b9","toSide":"left"}
	]
}