{
	"nodes":[
		{"id":"f49e80eebc54da13","type":"text","text":"카드는 좌측 하단에 비스듬히 세울수 있게 따로 파고 보기 편 하게 할 예정","x":-1022,"y":143,"width":250,"height":117},
		{"id":"1ac1f4841e14a8df","type":"text","text":"옆에 예비 병사 장기말 (최대 3개)","x":480,"y":43,"width":250,"height":60},
		{"id":"d8b13ca5b4cf89f0","type":"text","text":"오브젝트는 이정도로 변경함","x":480,"y":276,"width":250,"height":60},
		{"id":"cfeaac6334d4f9d2","type":"file","file":"졸작/joljak/스크린샷, 2024-03-28 오전 1.51.42.png","x":-660,"y":-167,"width":1060,"height":737},
		{"id":"f2be983999f8eb0e","type":"text","text":"청색은 본인이 입은 데미지","x":-1500,"y":-402,"width":250,"height":60,"color":"5"},
		{"id":"ed1dfdefe5ea8821","type":"text","text":"플레이어","x":-349,"y":640,"width":157,"height":60},
		{"id":"f79f90a31cb4af20","type":"text","text":"상인","x":-80,"y":-275,"width":125,"height":60},
		{"id":"f0b11f6f0d60a2d8","type":"text","text":"저울 대신 나무 재질의 판 하나로 점수를 만들 예정","x":-1022,"y":23,"width":250,"height":100},
		{"id":"a5a237a513525654","type":"text","text":"붉은색은 상대 에게 가한 데미지","x":-740,"y":-458,"width":250,"height":116,"color":"1"},
		{"id":"d5f73a16838d5cad","type":"file","file":"졸작/joljak/예시.PNG","x":-1280,"y":-840,"width":508,"height":348},
		{"id":"96cb82225a76ac84","type":"text","text":"가운데에 병사 장기말을 올려놓아 장기말이 움직임으로써 점수의 상태를 나타냄(인스크립션의 저울 역할)\n5가되었을 경우 장기말이 점수판 밖으로 나간다. 4점 기준으로 본인이 승리시 화상표 방향으로 이동 하고 끝난다.","x":-1500,"y":-314,"width":250,"height":295}
	],
	"edges":[
		{"id":"24ac4607fd1d614c","fromNode":"f0b11f6f0d60a2d8","fromSide":"right","toNode":"cfeaac6334d4f9d2","toSide":"left"},
		{"id":"a04f4b6b2d982926","fromNode":"f49e80eebc54da13","fromSide":"right","toNode":"cfeaac6334d4f9d2","toSide":"left"},
		{"id":"689c956a2179580b","fromNode":"ed1dfdefe5ea8821","fromSide":"right","toNode":"cfeaac6334d4f9d2","toSide":"bottom"},
		{"id":"b3d7a87c1e7c31e5","fromNode":"f79f90a31cb4af20","fromSide":"left","toNode":"cfeaac6334d4f9d2","toSide":"top"},
		{"id":"fcb1ea824a1e2eab","fromNode":"1ac1f4841e14a8df","fromSide":"left","toNode":"cfeaac6334d4f9d2","toSide":"right"},
		{"id":"dd7e8f966c91fa78","fromNode":"d5f73a16838d5cad","fromSide":"right","toNode":"a5a237a513525654","toSide":"top","color":"1"},
		{"id":"4aa559166bd32ebe","fromNode":"d5f73a16838d5cad","fromSide":"left","toNode":"f2be983999f8eb0e","toSide":"top","color":"5"},
		{"id":"411f5041059d775f","fromNode":"d5f73a16838d5cad","fromSide":"bottom","toNode":"96cb82225a76ac84","toSide":"right"}
	]
}