{
	"nodes":[
		{"id":"7d8a02627a87a117","x":-239,"y":-168,"width":619,"height":468,"type":"text","text":""},
		{"id":"c8c4ba9b2575b3bb","x":-54,"y":-260,"width":250,"height":60,"type":"text","text":"점성술사"},
		{"id":"e5edfb81c1315e75","x":-54,"y":380,"width":250,"height":60,"type":"text","text":"플레이어(네크로맨서)"},
		{"id":"5f292e6636a187c1","x":-59,"y":309,"width":250,"height":60,"type":"text","text":"카드(손패)"},
		{"id":"062590f4b58adf5c","x":227,"y":180,"width":153,"height":96,"type":"text","text":"좌 사령 카드덱\n우 영혼 카드"},
		{"id":"9b522dfdcb04a07d","x":-59,"y":-60,"width":250,"height":181,"type":"text","text":"필드\n"},
		{"id":"59a5a685f9c0b0d3","x":-420,"y":-326,"width":250,"height":126,"type":"text","text":""}
	],
	"edges":[]
}