{
	"nodes":[
		{"id":"2c466a378664cbc4","type":"text","text":"길을 잃은 아이(소녀) - 과자카드와 도우미 카드로 분리 기존 인스크립션과 동일하게 진행","x":-100,"y":200,"width":250,"height":120,"color":"5"},
		{"id":"75b1dfea198ae045","type":"text","text":"1. 농부 (2/1) 과자 1개\n2. 목수 (3/2) 과자 2개\n3. 수습기사 (1/2) 과자 2개 [수여: 무작위 장비카드를 장착]\n4. 용병 (1/2) 과자 1개 [단합: 다른 용병 하나당 공격력 1증가]\n5. 약초꾼 (1/4) 과자 2개[응급처치: 턴이끝날때 단한번 무작위 아군병사카드 2회복]\n6. 힘자랑꾼 (3/2) 과자 2개 [힘자랑 :소환시 한번만 공격을 2번 함]\n7. 호위기사 (0/5) 과자 2개[수호: 빈공간의 공격이 들어갈시 대신 맞음]\n8. 사냥꾼 (1/1) 과자 1개 우측에 [사냥개 (2/1)] 추가\n9. 기사단장(5/5) 과자 4개[선발대: 징집병 의무병 호위기사 소환 ]\n10. 용병대 (3/5)과자 3개 [모집: 양옆에 용병 둘 소환],[단합: 다른 용병 하나당 공격력 1증가]\n11. 겁쟁이(1/1) 과자1개 [은신: 상대턴일경우 빈공간으로취급함]\n12. 성가대 (1/4) 과자 3개 [음치 : 상대방의 공격력이 1인 카드는 0으로 만듦]\n13. 소환사 (2/1) 과자 2개 [소환술: 왼쪽에 하수인 (0/2)소환]","x":420,"y":135,"width":360,"height":845,"color":"3"},
		{"id":"d83ff53839b3ef41","type":"text","text":"인스크립션 카드 규칙 \n기본적으로 피1 코스트 위주\n피2 일때 공격력이 강하거나 체력이 좋음.  (1/1)일 경우 좋은 특성을 부여 Ex) 즉사 : 공격시 상대의 카드의 체력을 무시하고 바로 사망\n피2 개","x":920,"y":-363,"width":300,"height":632},
		{"id":"1da8ff141f01a57e","type":"text","text":"1. 까마귀 (2/1) 과자 1개 \n2. 들개 (2/3)  과자 2개\n3. 늑대 (1/1) 과자 1개 [급습: 공격2번 실행 ]\n4. 늑대 우두머리 (1/2)과자 2개 [대장: 고늑대에게 공격력 1증가]\n\n5. 곰(4/6) 과자 3개[나른함: 50% 확률 로 공격 불가(잠을잠)]\n6. 거목정령(0/4) 과자 1개 [수호: 빈공간의 공격이 들어갈시 대신 맞음]\n7. 독수리 (3/1)과자 2개 [이동: 주변에 빈공간이 있을 경우 무작위 위치로 이동]\n","x":-660,"y":135,"width":360,"height":725,"color":"4"},
		{"id":"9837ceebc660ceaa","type":"text","text":"동물 카드","x":-273,"y":-20,"width":140,"height":60,"color":"4"},
		{"id":"658d8617198585cc","type":"text","text":"사람 카드","x":180,"y":-20,"width":140,"height":60,"color":"3"},
		{"id":"bee4aaf6e720fdb5","type":"text","text":"장비 카드","x":-48,"y":-447,"width":148,"height":60,"color":"#ffffff"},
		{"id":"3f70cace6a044c84","type":"text","text":"검\n창\n철제갑옷\n가죽 갑옷\n로브\n활\n단검\n의식용 단검\n\n","x":-99,"y":-980,"width":250,"height":311},
		{"id":"7f6a8b7b8006d7df","type":"text","text":"데모에서는 소녀 기준으로 진행\n마물 카드와 병사 카드위주로만 제작","x":-133,"y":-240,"width":343,"height":183,"color":"1"},
		{"id":"640d397208d5bfdb","type":"text","text":"체력은 계기판 같은걸로","x":-1200,"y":60,"width":250,"height":60},
		{"id":"fb2d1931b7b49fe2","type":"file","file":"졸작/joljak/모델링/Pasted image 20240309234125.png","x":-1275,"y":240,"width":375,"height":375},
		{"id":"adcf9daff590e250","type":"text","text":"대장장이 소년\n장비카드에 마물의 생명을 부여하여 싸움 ","x":-591,"y":-465,"width":250,"height":97,"color":"#5f42d7"},
		{"id":"a577c70acab2fa89","type":"text","text":"귀족아이- 장비와 병사를 별도로 분리하여 병사를 내고 장비로병사를 강화시킬수 있음","x":425,"y":-476,"width":250,"height":119,"color":"2"},
		{"id":"c9010d6c38d5e247","type":"text","text":"1. 무작위로 카드 4장 부여\n2. 장비카드 또는 병사카드를 뽑음\n3. 병사카드는 완전히 섞여있음\n4. 장비카드는 필드에 소환시 1회용. 상대 턴으로 넘어갈때 사라짐\n5. 병사 카드가 장비를 착용시 [장비 카드]을든 [병사 카드] 가 추가됨","x":380,"y":-908,"width":340,"height":239},
		{"id":"e407804e6979ef7b","type":"text","text":"이름은 가제목 ( 나중에 따로 수정)\n","x":-99,"y":-20,"width":250,"height":122},
		{"id":"1fc62f9b6e87e849","type":"text","text":"강화나 특성부여같은 이벤트는 그 카드랑 대화한다는 컨셉으로 가면 될거같고 마녀의 집을 지키는 기사(중간보스) 컨셉은 기본적으로 1/4 기사 4마리를 깔고 시작하며 플레이어의 턴이 끝나고 난 뒤 4마리 기사에게 각각 다른 장비(활,검,방패,창,스태프 등 이건 너가 정하면 됨)를 주는데 한번에 필드가 확 깔리는 거니까 중보가 필드를 내려치듯이 해서 진형을 바꾸는거임(예를들어 방패준 기사랑 먼저 하고 그 다음 칼 창 든 기사 2마리랑 싸우고 마지막에 활든놈이랑 싸운다는 느낌) 막보스인 과자집의 마녀는 주술로 날 도와주었던 도우미들과 비슷한 카드들을 사용하는데 얘한태 영혼컨셉을 주는것도 괜찮을듯 그러면서 이제 특수스킬같은걸로 플레이어의 몬스터 칸수를 한턴간 막아두거나 직접적으로 몬스터한태 딜을 넣거나 하는 방식으로 판타지적 요소 추가","x":-656,"y":898,"width":356,"height":562},
		{"id":"241f28a245b408de","type":"text","text":"특수 전투 이벤트 : 강도","x":945,"y":468,"width":250,"height":430},
		{"id":"840524af0cd7d65b","type":"text","text":"과자 카드 (0/1) 무제한\n과자 카드 1장 과  나머지 카드 3장을 받음\n 까마귀 들개2 ","x":-115,"y":418,"width":280,"height":364},
		{"id":"19baaefa694a29e9","type":"text","text":"피 코스트 뼈토큰을 합침","x":945,"y":929,"width":250,"height":160},
		{"id":"f582caedd38ed0a2","type":"text","text":"헨젤과 그레텔\n이솝 우화 느낌","x":180,"y":418,"width":180,"height":242},
		{"id":"b573d0d4c691a77b","type":"text","text":"게임을 시작하고나서 인카운터배틀이 있음 \n거기서 게임의 튜토리얼 설명 후 도우미 들에게 안내를 받고 길을 찾아 나선다는 의미가 마치 길을 걷다 이정표를 보고 목적지를 정하는것 처럼 느껴져서 이정표를 영어로 milestone 으로 정했다.","x":-115,"y":888,"width":427,"height":152},
		{"id":"0fc9b4c4cfbe8df6","type":"text","text":"아이템(룬)\n:필드 1개를 바쳐 상대방에게 1의 데미지\n","x":-920,"y":-343,"width":260,"height":389},
		{"id":"014b7f6be0786129","type":"text","text":"0. 병사 (0/1) - 지휘관의 다람쥐 역할/ 5~ 6장 지급","x":780,"y":-507,"width":250,"height":60},
		{"id":"ae5ee76e8c7e71e4","type":"text","text":"트럼프 카드\n스페이드 1\n","x":-1276,"y":1143,"width":250,"height":397},
		{"id":"b3774a438258cb4d","type":"text","text":"판타지 섞고\n역사위주\n역사를 베이스 말이 안되는건 판타지\n징기스칸","x":-240,"y":1080,"width":300,"height":380},
		{"id":"08326633b7134bab","type":"text","text":"코스트 2개 신기전\n투석기\n대포\n코스트 1개 기마병\n갑옷이나 방패병\n창병\n기마병","x":752,"y":1138,"width":250,"height":282},
		{"id":"7f8d64729ae44516","type":"text","text":"침이 움직때는 빛나는 이펙트로 움직임 기압계","x":-1212,"y":752,"width":250,"height":60}
	],
	"edges":[
		{"id":"b8c706509b4b32b1","fromNode":"9837ceebc660ceaa","fromSide":"bottom","toNode":"2c466a378664cbc4","toSide":"left","color":"5"},
		{"id":"6e5f155565ac17cd","fromNode":"658d8617198585cc","fromSide":"bottom","toNode":"2c466a378664cbc4","toSide":"right","color":"5"},
		{"id":"fd586bb40fba6ab1","fromNode":"bee4aaf6e720fdb5","fromSide":"left","toNode":"adcf9daff590e250","toSide":"right"},
		{"id":"4f180ecbe11e070c","fromNode":"bee4aaf6e720fdb5","fromSide":"right","toNode":"a577c70acab2fa89","toSide":"left"},
		{"id":"e447c01dff763555","fromNode":"658d8617198585cc","fromSide":"top","toNode":"a577c70acab2fa89","toSide":"left"},
		{"id":"de71d270b4c8c5c4","fromNode":"9837ceebc660ceaa","fromSide":"top","toNode":"adcf9daff590e250","toSide":"right"},
		{"id":"475511dffd5c053a","fromNode":"658d8617198585cc","fromSide":"right","toNode":"75b1dfea198ae045","toSide":"top","color":"3"},
		{"id":"fc6d0052582eed19","fromNode":"9837ceebc660ceaa","fromSide":"left","toNode":"1da8ff141f01a57e","toSide":"top","color":"4"},
		{"id":"9097ba821c6e2ac0","fromNode":"2c466a378664cbc4","fromSide":"bottom","toNode":"840524af0cd7d65b","toSide":"top"},
		{"id":"524e654b37914f9f","fromNode":"a577c70acab2fa89","fromSide":"top","toNode":"c9010d6c38d5e247","toSide":"bottom"},
		{"id":"6a49876637d3a98c","fromNode":"bee4aaf6e720fdb5","fromSide":"top","toNode":"3f70cace6a044c84","toSide":"bottom"},
		{"id":"7e54861566ab6654","fromNode":"640d397208d5bfdb","fromSide":"bottom","toNode":"fb2d1931b7b49fe2","toSide":"top"},
		{"id":"a6aef74754b7bf90","fromNode":"fb2d1931b7b49fe2","fromSide":"bottom","toNode":"7f8d64729ae44516","toSide":"top"}
	]
}